{
    "rewrites": [
        {
            "source": "/",
            "has": [
                {
                    "type": "query",
                    "key": "post"
                }
            ],
            "destination": "/api/seo"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}